.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    opacity: 1;
}

.statValue {
    font-size: var(--small1);
    line-height: var(--normal2);
    color: white;
}

.statCol {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: column;
    width: auto;
    margin-top: 0;
    margin-left: 10px;
}

.statRow {
    display: flex;
    margin-bottom: 10px;
    align-items: flex-end;
    flex-direction: column;
}

.label {
    color: var(--accent);
    font-size: var(--small1);
}

.primaryText {
    font-size: var(--normal1);
}

.chartStat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.chartCol {
    display: flex;
    flex-grow: 2;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 5px 10px;
    background-color: var(--rgbaDark);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 4px;
}

.headerCard {
    padding: 10px 12px 10px 15px;
    background-color: var(--dark);
}

.row:active {
    opacity: 0.2;
}

@media (max-width: 480px) {
    .chartStat {
        flex-direction: column;
        margin-top: 6px;
    }
    .statCol {
        flex-direction: row;
        width: 100%;
        margin-top: 10px;
    }
    .statRow {
        align-items: center;
    }
}
