.row {
  display: flex;
  align-items: center;
  flex: 1;
}

.col {
  display: flex;
  flex-direction: column;
  padding: 0 20px 20px;
  margin: 0 auto;
  background-color: var(--rgbaDark);
  border-radius: 2px;
}

@media (max-width: 1450px) {
  .col {
    margin-bottom: 20px;
  }
}

@media (max-width: 670px) {
  .buttonGroup {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    justify-content: center;
  }
}

.colBody {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
}

.iconWrapper {
  margin-bottom: 20px;
}

.colTitle {
  min-height: 64px;
  text-align: center;
  font-size: var(--big3);
  font-weight: 700;
  line-height: var(--big3);
  color: white;
  text-transform: uppercase;
}

.colText {
  font-size: var(--normal1);
  line-height: var(--big2);
  font-weight: 500;
  color: var(--whiteFaded);
  white-space: pre-line;
  text-align: center;
}

.colHighlite {
  display: flex;
  padding: 10px 0;
  align-items: center;
  border-top: 1px solid var(--lightBg);
  border-bottom: 1px solid var(--lightBg);
  min-height: 180px;
  margin: 20px 0 0;
}

.colPrice {
  font-size: 43px;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
}

.colSubPrice {
  font-size: 24px;
  font-weight: 700;
  color: white;
}

.active {
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
}

.colFooter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerBtn {
  width: 270px;
  margin-bottom: 20px;
  padding-left: 0px;
  padding-right: 0px;
  text-transform: none;
}
