.container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: space-between;
	width: 100%;
	max-width: 420px;

	margin-right: 5px;
	margin-bottom: 6px;
	margin-left: 5px;

	border-radius: 2px;
	background-color: var(--rgbaDark);
	box-shadow: var(--shadow);
}

.statsWrapper > div {
	margin-bottom: 5px;
}

.statsWrapper > div:last-child {
	margin-bottom: unset;
}

.row {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}

.headerCard {
	padding: 12px;

	cursor: pointer;
	background-color: var(--dark);
}

.col {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.headerCol {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
}

.secondaryText {
	display: flex;
	justify-content: center;

	color: var(--accent);

	font-size: var(--small1);
}

.primaryText {
	font-size: var(--normal1);
}

.chartCol {
	display: flex;
	flex-grow: 2;
	max-width: 260px;
}

.statValue {
	color: white;

	font-size: var(--small1);
	line-height: var(--normal2);
}

.footerCart {
	margin-bottom: 12px;
	padding-right: 12px;
	padding-left: 12px;
}

.emptyChart {
	height: 69px;
}

.footerRow {
	display: flex;
	align-items: flex-end;
	flex-direction: row;
	justify-content: space-between;
}

.btnRow {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.label {
	color: var(--accent);

	font-size: var(--small1);
}

.chartStat {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}

.profitCol {
	display: flex;
	align-items: flex-end;
}

.statCol {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: space-between;
	width: auto;

	margin-top: 0;
	margin-left: 10px;
}

.statRow {
	display: flex;
	align-items: flex-end;
	flex: 1;
	flex-direction: column;

	margin-bottom: 10px;
}

.emptyStats {
	height: 135px;
}

@media (max-width: 768px) {
	.label {
		font-size: var(--small2);
	}
}

@media (max-width: 480px) {
	.container {
		margin-right: 0;
		margin-left: 0;
	}
	.chartStat {
		flex-direction: column;

		margin-top: 6px;
	}
	.profitCol {
		align-items: flex-start;
	}
	.statCol {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;

		margin-top: 10px;
		margin-left: 0;
	}
	.statRow {
		align-items: center;
	}
	.emptyStats {
		height: 53px;
	}
	.headerCol {
		align-items: flex-start;
		flex-direction: column;
		justify-content: center;
	}
}
